{
  "name": "desafio-job-rotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node src/index.js"
  },
  "author": "Victor Souza",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/readline-sync": "^1.4.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}